// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      .sky {
        display: none;
      }

      .launch {
        display: none;
      }

      .blast {
        width: 100%;
        margin: 0;
      }
      padding: 30px 30px;
    }
  }

  .visit-planets {
    padding: 15px;

    @media @phone {
      padding: 0 30px;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      padding: 30px 30px;
    }

    .walk-text {
      width: 50%;
      #makeFullSize();

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .makeButton();
        #makeFullSize();
      }

      .btn:hover {
        background-color: white;
        color: @button-background;
        cursor: pointer;
      }

    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      #makeFullSize();
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home