// Mixins Here

#navVerticalSpacing() {
    margin-top: 2em;
    flex-basis: 2em;
}

#anchorMargin() {
    margin: 0 1.2em;
}

.setPercent(@number: 100%) {
    width: @number;
}

#makeFullSize() {
    @media @phone {
        .setPercent();
      }
}

.makeHeadersGlow (@anim: glow) {
    animation-name: @anim;
    animation-duration: 2s;
}


@keyframes glow {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    100% {background-color: green;}
  }